{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  "jsx": "preserve",
    "jsxImportSource": "solid-js",
  "types": ["vite/client", "solid-js"],
    "noEmit": true,
    "isolatedModules": true
  }
}
